Jwt__Key=SuaChaveSuperSecretaDePeloMenos32Caracteres
Jwt__Issuer=AgroSolutions
Jwt__Audience=AgroSolutions
MSSQL_SA_PASSWORD=YourStrong!Password
RabbitMq__UserName=YourUser
RabbitMq__Password=YourPassword
SqlServer__ConnectionString=Server=sql-service;Database=YourDB;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True;
